
Date: 2022-07-24 07:51:13.972282

DB_CONNECTION [True] <- connect()


Date: 2022-07-24 07:51:43.389481

DB_INSERT_1 [True] <- connect()


Date: 2022-07-24 07:51:47.158021

[insert_message]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 73, in insert_message
    cur.execute(f"UPDATE message_tb          SET oper_id = {oper_id},   "
psycopg2.errors.UndefinedFunction: ОШИБКА:  оператор не существует: character varying = integer
LINE 4: ' WHERE  status = 'open' AND user_id = 8881;   SELECT id    ...
                                             ^
HINT:  Оператор с данными именем и типами аргументов не найден. Возможно, вам следует добавить явные приведения типов.


Date: 2022-07-24 07:51:47.159018

DB_INSERT_2 [False] <- connect()


Date: 2022-07-24 07:52:57.459858

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 365, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:05:37.834403

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 365, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:05:54.079101

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 154, in change_status
    cur.execute(f"SELECT user_id, oper_id FROM message_tb WHERE status = '{status}' "
psycopg2.errors.UndefinedFunction: ОШИБКА:  оператор не существует: character varying = bigint
LINE 1: ...ROM message_tb WHERE status = 'open' AND (oper_id = 54726474...
                                                             ^
HINT:  Оператор с данными именем и типами аргументов не найден. Возможно, вам следует добавить явные приведения типов.


Date: 2022-07-24 08:30:39.660925

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 154, in change_status
    cur.execute(f"SELECT user_id, oper_id FROM message_tb WHERE status = '{status}' "
psycopg2.errors.UndefinedFunction: ОШИБКА:  оператор не существует: character varying = bigint
LINE 1: ...ROM message_tb WHERE status = 'open' AND (oper_id = 54726474...
                                                             ^
HINT:  Оператор с данными именем и типами аргументов не найден. Возможно, вам следует добавить явные приведения типов.


Date: 2022-07-24 08:38:09.445255

[change_status]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 154, in change_status
    cur.execute(
psycopg2.errors.UndefinedColumn: ОШИБКА:  столбец "open" не существует
LINE 1: ...er_id, oper_id FROM message_tb     WHERE status = "open"    ...
                                                             ^


Date: 2022-07-24 08:38:14.276558

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:44:00.076397

[change_status]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 154, in change_status
    cur.execute(
psycopg2.errors.UndefinedColumn: ОШИБКА:  столбец "open" не существует
LINE 1: ...er_id, oper_id FROM message_tb     WHERE status = open      ...
                                                             ^


Date: 2022-07-24 08:44:16.824476

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:47:17.073382

[change_status]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 154, in change_status
    cur.execute(
psycopg2.errors.UndefinedColumn: ОШИБКА:  столбец "open" не существует
LINE 1: ...er_id, oper_id FROM message_tb     WHERE status = open      ...
                                                             ^


Date: 2022-07-24 08:47:21.013382

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:48:47.965921

[change_status]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 154, in change_status
    cur.execute(
psycopg2.errors.UndefinedColumn: ОШИБКА:  столбец "5472647497" не существует
LINE 1: ... status = 'open'                   AND (oper_id = "547264749...
                                                             ^


Date: 2022-07-24 08:49:03.824422

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:50:11.406665

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:52:21.251366

[change_status]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 169, in change_status
    cur.execute(
psycopg2.errors.UndefinedColumn: ОШИБКА:  столбец "open" не существует
LINE 1: DELETE FROM message_tb    WHERE status = "open" AND (oper_id...
                                                 ^


Date: 2022-07-24 08:52:24.358844

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:54:07.831521

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 08:55:07.256882

[get_accounts][feedback_tb]---->ОШИБКА:  отношение "feedback_tb" не существует
LINE 1: SELECT id, user_id FROM feedback_tb WHERE date_enter = '🏠 Ад...
                                ^

Date: 2022-07-24 08:55:19.002613

[get_accounts][message_tb]---->ОШИБКА:  отношение "message_tb" не существует
LINE 1: SELECT id, user_id FROM message_tb WHERE date_start = '🏠 Адр...
                                ^

Date: 2022-07-24 08:55:56.801534

[get_accounts][message_tb]---->ОШИБКА:  отношение "message_tb" не существует
LINE 1: SELECT id, user_id FROM message_tb WHERE date_start = '🏠 Адр...
                                ^

Date: 2022-07-24 08:58:53.965109

[markupMaker]---->Traceback (most recent call last):
  File "c:\code\bot_swiss\bot.py", line 87, in markupMaker
    markup.row(          pin[0], pin[1]
  File "C:\Users\mdpru\AppData\Local\Programs\Python\Python38\lib\site-packages\telebot\types.py", line 804, in row
    btn_array.append(button.to_dic())
AttributeError: 'list' object has no attribute 'to_dic'

Date: 2022-07-24 08:58:53.966105

Error in the 'call' part!

[
Traceback (most recent call last):
  File "c:\code\bot_swiss\bot.py", line 1136, in callback_inline
    if isRu(person_id = str(_data)) else buttons_user_uz_text
TypeError: isRu() got an unexpected keyword argument 'person_id'

]
Date: 2022-07-24 09:01:12.579718

------ERROR!------

Traceback (most recent call last):
  File "c:\code\bot_swiss\database.py", line 375, in dbMessageId
    cur.execute(text)
psycopg2.errors.UndefinedTable: ОШИБКА:  отношение "messageid_tb" не существует
LINE 1: SELECT      message_id   FROM  messageId_tb                
                                       ^


Date: 2022-07-24 09:01:24.919116

Error in the 'call' part!

[
Traceback (most recent call last):
  File "c:\code\bot_swiss\bot.py", line 1069, in callback_inline
    markup = markupMaker(
TypeError: markupMaker() got an unexpected keyword argument 'action'

]